artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 25545744
model_uuid: 7ebcc6a100564af887cfff156ef922ac
run_id: 1bf4f6e7253f4180aeb279daba5cbc61
utc_time_created: '2025-01-11 19:44:49.822529'
