artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 973
model_uuid: 9d76f2db02c84c9c913367d56c8471b7
run_id: e5e646dc6d6a412f952f74756fcd15bc
utc_time_created: '2025-01-11 19:45:02.046772'
