artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3787126
model_uuid: e25dc2b3dc8b480382a2e1a7c2cd3f8c
run_id: 97c7a0d2e23d479e81bf248ae99b240f
utc_time_created: '2025-01-11 19:45:09.404991'
